# lazy-proxy

./: pom.xml
src/main/java/org/codeswarm/lazyproxy/: Callables.java  InvocationHandlers.java  Proxies.java
src/main/java/org/codeswarm/providerproxy/: Callables.java  InvocationHandlers.java  MemoizingProvider.java  ProviderInvocationHandler.java  Providers.java  Proxies.java
src/test/java/org/codeswarm/lazyproxy/: CallableInvocationHandlerTest.java  MemoizingCallableTest.java  ProxiesTest.java
src/test/java/org/codeswarm/providerproxy/: CallableInvocationHandlerTest.java  MemoizingCallableTest.java  MemoizingProviderTest.java  ProviderInvocationHandlerTest.java  ProxiesTest.java
